# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = Jose Hernandez
version = 1.0.0
description = Ingests osquery data, parses, makes it CIM compliant and populates the Alert, Changes and Endpoint datamodels among other things

[ui]
is_visible = 0
label = TA-osquery
docs_section_override = AddOns:released

[package]
id = TA-osquery

[triggers]
reload.addon_builder = simple
reload.ta_ta_osquery_account = simple
reload.ta_ta_osquery_settings = simple
reload.passwords = simple

