[osquery-alert]
search = (sourcetype=osquery:results action=added)

[osquery-process]
search = (sourcetype=osquery:results columns.cmdline=*)

[osquery-filechange]
search = (sourcetype=osquery:results "name":"pack_fim_file_events")


