[osquery-alert]
search = (sourcetype=osquery:results action=added)

[osquery-process]
search = (sourcetype=osquery:results columns.cmdline=* columns.event_type=exec)

[osquery-filechange]
search = (sourcetype=osquery:results columns.target_path=*)
