# Base on the default logging format:
# [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg

## Daemon Logs
[osquery:error]
SHOULD_LINEMERGE = 0
category = osquery
pulldown_type = 1
EXTRACT-severity,timestamp,threadid,file,line,message = ^(?P<severity>\w)(?P<timestamp>\d+\s+\d+:\d+:\d+\.\d+)\s+(?P<threadid>\d+)\s+(?P<file>[^:]+):(?P<line>\d+)\]\s+(?P<message>.+)
TIME_FORMAT = %m%d %k:%M:%S.%6N
TIME_PREFIX = ^\w
MAX_TIMESTAMP_LOOKAHEAD = 20 
TRANSFORMS-kill_header = eliminate_header

[osquery:info]
SHOULD_LINEMERGE = 0
category = osquery
pulldown_type = 1
EXTRACT-severity,timestamp,threadid,file,line,message = ^(?P<severity>\w)(?P<timestamp>\d+\s+\d+:\d+:\d+\.\d+)\s+(?P<threadid>\d+)\s+(?P<file>[^:]+):(?P<line>\d+)\]\s+(?P<message>.+)
TIME_FORMAT = %m%d %k:%M:%S.%6N
TIME_PREFIX = ^\w
MAX_TIMESTAMP_LOOKAHEAD = 20 
TRANSFORMS-kill_header = eliminate_header

[osquery:warning]
SHOULD_LINEMERGE = 0
category = osquery
pulldown_type = 1
EXTRACT-severity,timestamp,threadid,file,line,message = ^(?P<severity>\w)(?P<timestamp>\d+\s+\d+:\d+:\d+\.\d+)\s+(?P<threadid>\d+)\s+(?P<file>[^:]+):(?P<line>\d+)\]\s+(?P<message>.+)
TIME_FORMAT = %m%d %k:%M:%S.%6N
TIME_PREFIX = ^\w
MAX_TIMESTAMP_LOOKAHEAD = 20 
TRANSFORMS-kill_header = eliminate_header

## Snapshots
[osquery:snapshots]

### General
FIELDALIAS-user = decorations.username as user
FIELDALIAS-dest = host as dest
EVAL-vendor_product = "osquery"
KV_MODE = json
SHOULD_LINEMERGE = 0
category = osquery
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 10
TIME_FORMAT = %s
TIME_PREFIX = unixTime\"\:\"


## Results
[osquery:results]
### General
FIELDALIAS-dest = host as dest
EVAL-vendor_product = "osquery"
KV_MODE = json
SHOULD_LINEMERGE = 0
category = osquery
MAX_TIMESTAMP_LOOKAHEAD = 10
LINE_BREAKER = ([\r\n]+)
TIME_FORMAT = %s
TIME_PREFIX = unixTime\"\:\"

### For file_events
FIELDALIAS-file_path = columns.target_path as file_path
FIELDALIAS-file_access_time = columns.atime as file_access_time
FIELDALIAS-file_create_time = columns.ctime as file_create_time
FIELDALIAS-file_size = columns.size as file_size
FIELDALIAS-file_acl = columns.mode as file_acl
EVAL-action = if(isnotnull(columns.action),case('columns.action'="MOVED_TO", "modified", 'columns.action'="UPDATED", "modified", 'columns.action'="ATTRIBUTES_MODIFIED", "modified", 'columns.action'="CREATED","created", 'columns.action'="DELETED","deleted",1=1,"unknown"),action)
EVAL-file_hash = if('columns.sha256'="",null(),'columns.sha256')
EVAL-file_name = replace(file_path, "^.*[\\/]", "")

### For Alerts
FIELDALIAS-alertmapsubject = name AS subject
FIELDALIAS-alertmapbody = columns.value AS body
FIELDALIAS-alertmapapp = columns.program AS app
FIELDALIAS-alertmapsrc = host AS src

### For Processes
FIELDALIAS-parent_process_id = columns.parent AS parent_process_id
FIELDALIAS-process_current_directory = columns.cwd AS process_current_directory
EXTRACT-process_name = .*path\":\"\/(.+?\/)*(?<process_name>.+?)\"
FIELDALIAS-process_id = columns.pid AS process_id
FIELDALIAS-process_path = columns.path AS process_path
FIELDALIAS-user_id = columns.uid AS user_id
FIELDALIAS-user = columns.username AS user
FIELDALIAS-process_hash = columns.cdhash AS process_hash
FIELDALIAS-process = columns.cmdline AS process
EVAL-process = rtrim(process)
